
{ 
    crc :  6575665199017745923  , 
    ccp_crc :  0  , 
    cmdline : " -wto dc80d98663964731baaf0c4f7719615c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot add_ip_behav xil_defaultlib.add_ip xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/add_ip_behav/xsimk.exe\"   \"xsim.dir/add_ip_behav/obj/xsim_0.win64.obj\" \"xsim.dir/add_ip_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 